# Environment variables
WORKSPACE_ID=0d54c4cb-06fd-461b-8c6f-7485e57adb06
CONVERSATION_USERNAME=244e7e38-87bd-4f6e-9eef-f30a9f04ff0b
CONVERSATION_PASSWORD=qpASCNsIhOgZ

###################################################
# Optional params, delete any which are not used! #
###################################################

# Params to enable Text to Speech
TEXT_TO_SPEECH_USERNAME=470328bd-7def-47e9-b114-546a39271c96
TEXT_TO_SPEECH_PASSWORD=fozkk1hErETl

# Params to enable Speech to Text
SPEECH_TO_TEXT_USERNAME=5406f552-e896-46ce-86cc-514c08d9c77f
SPEECH_TO_TEXT_PASSWORD=5Wj435Zlu8ET
